# Vip.DFe

./: README.md  Vip.DFe.sln
src/Vip.DFe/: Vip.DFe.csproj
src/Vip.DFe/0-Domain/Danfe/Blocos/: BlocoBase.cs  BlocoCalculoImposto.cs  BlocoCalculoIssqn.cs  BlocoCanhoto.cs  BlocoDadosAdicionais.cs  BlocoDestinatarioRemetente.cs  BlocoDuplicataFatura.cs  BlocoIdentificacaoEmitente.cs  BlocoLocalEntrega.cs  BlocoLocalEntregaRetirada.cs  BlocoLocalRetirada.cs  BlocoTransportador.cs  TabelaProdutoServicos.cs
src/Vip.DFe/0-Domain/Danfe/BlocosEvento/: BlocoEventoBase.cs  BlocoEventoCabecalho.cs  BlocoEventoCancelamento.cs  BlocoEventoCartaCorrecao.cs  BlocoEventoCartaCorrecaoCondicao.cs  BlocoEventoDados.cs  BlocoEventoIdentificacao.cs
src/Vip.DFe/0-Domain/Danfe/Elementos/: Barcode128C.cs  CabecalhoBloco.cs  Campo.cs  CampoMultilinha.cs  CampoNumerico.cs  DrawableBase.cs  Duplicata.cs  ElementoBase.cs  ElementoVazio.cs  Estilo.cs  FlexibleLine.cs  IdentificacaoEmitente.cs  LinhaCampos.cs  LinhaTracejada.cs  NumeroNfSerie.cs  NumeroNfSerie2.cs  Tabela.cs  TabelaColuna.cs  TextBlock.cs  TextStack.cs  TextoSimples.cs  VerticalStack.cs
src/Vip.DFe/0-Domain/Danfe/Enum/: AlinhamentoHorizontal.cs  AlinhamentoVertical.cs  Orientacao.cs  PosicaoBloco.cs
src/Vip.DFe/0-Domain/Danfe/Modelo/: CalculoImpostoViewModel.cs  CalculoIssqnViewModel.cs  DanfeEventoViewModel.cs  DanfeEventoViewModelCreator.cs  DanfeViewModel.cs  DanfeViewModelCreator.cs  DuplicataViewModel.cs  EmpresaViewModel.cs  ImpostoViewModel.cs  LocalEntregaRetiradaViewModel.cs  ProdutoViewModel.cs  TransportadoraViewModel.cs
src/Vip.DFe/0-Domain/NFe/Enum/: NFeCondicaoVeiculo.cs  NFeCondicaoVin.cs  NFeFinalidade.cs  NFeIndEscala.cs  NFeIndImport.cs  NFeIndIncentivo.cs  NFeIndIntermed.cs  NFeIndProcesso.cs  NFeModalidadeBC.cs  NFeModalidadeFrete.cs  NFeModelo.cs  NFePresencaComprador.cs  NFeRefEcfMod.cs  NFeRefNfpMod.cs  NFeSchema.cs  NFeStatus.cs  NFeTipo.cs  NFeTipoArma.cs  NFeTipoEvento.cs  NFeTipoServico.cs  NFeTpIntermedio.cs  NFeTpViaTransp.cs
src/Vip.DFe/0-Domain/NFe/Evento/: NFeDetEvento.cs  NFeEvento.cs  NFeInfEvento.cs  NFeProcEvento.cs  NFeRetInfEvento.cs
src/Vip.DFe/0-Domain/NFe/Interfaces/: INFeIcms.cs  INFeImposto.cs  INFePis.cs
src/Vip.DFe/0-Domain/NFe/NotaFiscal/: NFe.cs  NFeAutXml.cs  NFeCollection.cs  NFeEntrega.cs  NFeExporta.cs  NFeIntermediador.cs  NFeProc.cs  NFeResponsavelTecnico.cs  infNFe.cs  infNFeSupl.cs
src/Vip.DFe/0-Domain/NFe/Protocolo/: NFeProtNFe.cs
src/Vip.DFe/1-Services/Danfe/: DanfeEventoPagina.cs  DanfeEventoService.cs  DanfePagina.cs  DanfeService.cs
src/Vip.DFe/1-Services/NFe/: NFeService.cs
src/Vip.DFe/1-Services/SAT/: CFeService.cs
src/Vip.DFe/2-Core/: CertificadoDigital.cs  DFeConstantes.cs  DanfeConstantes.cs  GenericClone.cs  StaticRandom.cs
src/Vip.DFe/2-Core/Attributes/: AlturaFixaAttribute.cs  DFeCollectionAttribute.cs  DFeDictionaryAttribute.cs  DFeElementAttribute.cs  DFeEnumAttribute.cs  DFeIgnoreAttribute.cs  DFeRootAttribute.cs  DFeSignInfoElement.cs
src/Vip.DFe/2-Core/Controls/: VipComponent.cs
src/Vip.DFe/2-Core/Cryptography/: SigningManager.cs
src/Vip.DFe/2-Core/Document/: DFeCollection.cs  DFeSignDocument.cs
src/Vip.DFe/2-Core/Enum/: SignDigest.cs
src/Vip.DFe/2-Core/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  ByteExtensions.cs  CharExtensions.cs  DFeExtensions.cs  DanfeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  X509Certificate2Extensions.cs  XDocumentExtensions.cs  XmlNodeExtensions.cs
src/Vip.DFe/2-Core/Helpers/: DanfeHelper.cs  FileHelper.cs  MessageHelper.cs  SchemaHelper.cs
src/Vip.DFe/2-Core/Serializer/: CollectionSerializer.cs  DFeSerializer.Extendend.cs  DFeSerializer.cs  DictionarySerializer.cs  InterfaceSerializer.cs  ObjectType.cs
src/Vip.DFe/2-Core/Service/: MessageEventArgs.cs  ServiceClient.cs
src/Vip.DFe/3-Infra/Exception/: VipException.cs
src/Vip.DFe/3-Infra/Graphics/: Fonte.cs  Gfx.cs
src/Vip.DFe/3-Infra/Interops/: VipLPStr.cs
src/Vip.DFe/3-Infra/Writer/: VipStringWriter.cs
(+371 files in other folders)
